<!DOCTYPE html>
<html>
  <head>
    <title>Snake GAME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        overflow: hidden;
      }

      body {
        height: 100vh;
        width: 100%;

        overflow: hidden;
        position: relative;
        margin: 0;
        padding: 0;
      }

      .game-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .game-tags {
        position: relative;
        width: auto;
        height: auto;
        transform: scale(2);
        z-index: 100;
      }

      canvas {
        border: 5px black solid;
        image-rendering: pixelated;
        background-color: rgb(219, 219, 219);
      }

      .score-container {
        z-index: 10;
        width: 45px;
        height: 30px;
        position: absolute;
        bottom: -30px;
        border: 2px black solid;
      }

      .score-text {
        text-align: center;
        font-size: 25px;
      }

      button {
        width: 100px;
        height: 30px;
        position: absolute;
        top: 85px;
        left: 105px;
      }

      .end-button {
        display: none;
      }

      h1 {
        position: absolute;
        top: 20px;
        right: 65px;
        color: orangered;
      }

      @media screen and (width >= 450px) {
        .game-tags {
          transform: scale(3);
        }
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="game-tags">
        <canvas id="canvas" width="300" height="200"></canvas>
        <h1 class="title">Snake Game</h1>
        <div class="score-container"><p class="score-text">0</p></div>
        <button class="start-button" onclick="startGame()">Start Game!</button>
        <button class="end-button" onclick="restart()">GAME OVER!</button>
      </div>
    </div>
    <audio class="music-audio" src="./songs/music.mp3" loop></audio>

    <script src="player.js"></script>
    <script src="enemies.js"></script>
    <script src="collisions.js"></script>
    <script src="config.js"></script>
  </body>
</html>
